  insert into transaction_details values(101,'1-Dec-21','dr',12000,40000,'TRF/101/UPI',100001);
  insert into transaction_details values(102,'12-Jan-2022','dr',30000,10000,'TRF/102/UPI',100001);
  insert into transaction_details values(103,'25-FEB-2022','cr',100000,110000,'TRF/103/UPI',100001);
  insert into transaction_details values(104,'18-Mar-2022','dr',15000,95000,'TRF/104/RTGS',100001);
  insert into transaction_details values(105,'07-Apr-2022','cr',20000,115000,'TRF/105/UPI',100001);
  insert into transaction_details values(106,'20-May-2022','cr',25000,140000,'TRF/106/NEFT',100001);
  insert into transaction_details values(107,'12-Dec-21','dr',5000,65000,'TRF/107/UPI',100002);
  insert into transaction_details values(108,'10-Jan-2022','dr',10000,55000,'TRF/108/UPI',100002);
  insert into transaction_details values(109,'02-FEB-2022','cr',25000,80000,'TRF/109/UPI',100002);
  insert into transaction_details values(110,'25-Mar-2022','dr',5000,75000,'TRF/110/RTGS',100002);
  insert into transaction_details values(111,'18-Apr-2022','cr',1000,76000,'TRF/111/UPI',100002);
  insert into transaction_details values(112,'22-May-2022','cr',500,76500,'TRF/112/NEFT',100002);
  insert into transaction_details values(113,'10-Dec-21','cr',100000,500000,'TRF/113/UPI',100003);
  insert into transaction_details values(114,'15-Jan-2022','dr',15000,485000,'TRF/114/UPI',100003);
  insert into transaction_details values(115,'12-FEB-2022','cr',20000,505000,'TRF/115/UPI',100003);
  insert into transaction_details values(116,'02-Mar-2022','dr',5000,500000,'TRF/116/RTGS',100003);
  insert into transaction_details values(117,'18-Apr-2022','cr',100000,600000,'TRF/117/UPI',100003);
  insert into transaction_details values(118,'12-May-2022','cr',50000,650000,'TRF/118/NEFT',100003);
  insert into transaction_details values(119,'10-Dec-21','cr',100000,200000,'TRF/119/UPI',100004);
  insert into transaction_details values(120,'15-Jan-2022','dr',5000,195000,'TRF/120/UPI',100004);
  insert into transaction_details values(121,'12-FEB-2022','cr',8000,203000,'TRF/121/UPI',100004);
  insert into transaction_details values(122,'02-Mar-2022','dr',50000,153000,'TRF/122/RTGS',100004);
  insert into transaction_details values(123,'18-Apr-2022','cr',7000,160000,'TRF/123/UPI',100004);
  insert into transaction_details values(124,'12-May-2022','cr',50000,210000,'TRF/124/NEFT',100004);
  insert into transaction_details values(125,'12-Dec-21','dr',100000,55000,'TRF/125/UPI',100005);
  insert into transaction_details values(126,'18-Jan-2022','dr',5000,5000,'TRF/126/UPI',100005);
  insert into transaction_details values(127,'22-FEB-2022','dr',1000,4000,'TRF/127/UPI',100005);
  insert into transaction_details values(128,'24-Mar-2022','cr',50000,54000,'TRF/128/RTGS',100005);
  insert into transaction_details values(129,'28-Apr-2022','cr',7000,62000,'TRF/129/UPI',100005);
  insert into transaction_details values(130,'23-May-2022','cr',50000,112000,'TRF/130/NEFT',100005);
